spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/Bank?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dev2021

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# show sql consults in terminal (check for caching)
spring.jpa.show-sql=true

#jwt
banco.jwt.expiration=8640000
banco.jwt.secret=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.7jF5eAlkq0P8x2cmBO-Eyyei66ICmYm1y_YCT4ML3aY

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#spring-boot-admin
spring.boot.admin.client.url=http://localhost:8081

#verifalia
banco.verifalia.username=255f76080413414b8dad01f5eee1448a
banco.verifalia.password=M#2jHBYi#ghx85M